# spark-hive-elt-dbt-cicd

./: .gitignore  Jenkinsfile  README.md  pom.xml
airflow_dags/: elt_dag.py  etl_dag.py
dags/: etl_dag.py
dbt/: profiles.yml
dbt/dbt_with_hive/: dbt_project.yml
dbt/dbt_with_hive/models/example/: events_2019.sql
src/main/resources/: log4j.properties  reference.conf
src/main/scala/com/sideproject/configuration/: AppConf.scala
src/main/scala/com/sideproject/logging/: Logger.scala  Logging.scala
src/main/scala/com/sideproject/main/: App.scala
src/main/scala/com/sideproject/schema/: Schema.scala
src/main/scala/com/sideproject/spark/: SparkManager.scala
src/main/scala/sample/: App.scala
