spark {
    master="local[*]"
    app.name="ELT Project"
    sql.warehouse.dir="hdfs://172.25.0.101:9000/user/hive/warehouse"
}

hive {
    table.name="dwh"
    metastore.uris="thrift://172.25.0.100:9083"
}
